spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
server.port=8090
#spring.jpa.properties.hibernate.hbm2ddl.import_files= classpath:db/import.sql